#################
# Beego Setting #
#################
appname = school
httpport = 8080
runmode = dev
version = 0.1.0
OrmDebug = false

##################
# MySQL settings #
##################
dbuser={{DB_USER}}
dbpass={{DB_PASS}}
dbhost={{DB_HOST}}
dbport={{DB_PORT}}
dbname={{DB_NAME}}
dbusetls={{DB_USE_TLS}}

include "dev.conf"
include "test.conf"
